PORT=5000
# NODE_ENV=test
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
DATABASE_URL=postgres://postgres:1234@localhost:5432/Db_Auction
TEST_DATABASE_URL=postgres://postgres:1234@localhost:5432/Db_Auction_Test
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
SENTRY_DSN=https://1c908c2b85506811060f7f70557143af@o4509433808551936.ingest.us.sentry.io/4509433810976768
REDIS_HOST=localhost
REDIS_PORT=10001
REDIS_PASSWORD=  # Agar password hai to
REDIS_TTL=3600   # Cache expiry time (seconds)